<?php
    echo "<h3>1. Объявить две целочисленные переменные \$a и \$b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:<br>
    если \$a и \$b положительные, вывести их разность;<br>
    если \$а и \$b отрицательные, вывести их произведение;<br>
    если \$а и \$b разных знаков, вывести их сумму;<br>
    Ноль можно считать положительным числом.
    </h3>";
    
    echo "<p>";
        $a = -18;
        $b = 21;
        if ($a >= 0 && $b >= 0)
            echo $a - $b;
        elseif ($a < 0 && $b < 0)
            echo $a * $b;
        else echo $a + $b;
    echo "</p>"
?>