<?php
    echo "<h3>2. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
    <br><br>Вывести в цикле значения массива, чтобы результат был таким:
    <br><br>Московская область:
    <br>Москва, Зеленоград, Клин.
    <br>Ленинградская область:
    <br>Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
    <br>Рязанская область…(названия городов можно найти на maps.yandex.ru)
    </h3>";
    
        $city_info = [
            "Московская область" => [
                "Москва",
                "Зеленоград",
                "Клин"
            ],
            "Ленинградская область" => [
                "Санкт-Петербург",
                "Всеволожск",
                "Павловск",
                "Кронштадт"
            ],
            "Новгородская область" => [
                "Валдай",
                "Окуловка",
                "Пестово",
                "Чудово",
                "Холм",
                "Великий Новгород"
            ],
            "Оренбургская область" => [
                "Абдулино",
                "Оренбург",
                "Орск",
                "Новотроицк",
                "Гай",
                "Медногорск"
            ],
            "Магаданская область" => [
                "Магадан",
                "Сусуман"
            ],
        ];
        foreach ($city_info as $region => $cities) {
            echo "<p>";
            echo "$region:<br>";
            for ($i = 0; $i < count($cities); $i++) {
                $city = $cities[$i];
                echo "$city";
                if ($i <> count($cities) - 1)
                    echo ", ";
                else echo ".";
            }
            echo "</p>";
        }
?>